<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
	overflow: hidden; /* esta declaración hace que .container conozca dónde terminan las columnas flotantes incluidas y las contenga */
}

/* ~~ Estas son las columnas para el diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de las divs. Los elementos situados dentro de estas divs tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

2) No se asigna margen a las columnas, ya que todas ellas son flotantes. Si es preciso añadir un margen, evite colocarlo en el lado hacia el que se produce la flotación (por ejemplo: un margen derecho en una div configurada para flotar hacia la derecha). En muchas ocasiones, puede usarse relleno como alternativa. En el caso de divs para las que deba incumplirse esta regla, deberá añadir una declaración "display:inline" a la regla de la div para evitar un error que provoca que algunas versiones de Internet Explorer dupliquen el margen.

3) Dado que las clases se pueden usar varias veces en un documento (y que también se pueden aplicar varias clases a un elemento), se ha asignado a las columnas nombres de clases en lugar de ID. Por ejemplo, dos divs de barra lateral podrían apilarse si fuera necesario. Si lo prefiere, éstas pueden cambiarse a ID fácilmente, siempre y cuando las utilice una sola vez por documento.

4) Si prefiere que la navegación esté a la izquierda en lugar de a la derecha, simplemente haga que estas columnas floten en dirección opuesta (todas a la izquierda en lugar de todas a la derecha) y éstas se representarán en orden inverso. No es necesario mover las divs por el código fuente HTML.

*/
.sidebar1 {
	float: right;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: right;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ Los estilos de lista de navegación (pueden eliminarse si opta por usar un menú desplegable predefinido como el de Spry) ~~ */
ul.nav {
	list-style: none; /* esto elimina el marcador de lista */
	border-top: 1px solid #666; /* esto crea el borde superior de los vínculos (los demás se sitúan usando un borde inferior en el LI) */
	margin-bottom: 15px; /* esto crea el espacio entre la navegación en el contenido situado debajo */
}
ul.nav li {
	border-bottom: 1px solid #666; /* esto crea la separación de los botones */
}
ul.nav a, ul.nav a:visited { /* al agrupar estos selectores, se asegurará de que los vínculos mantengan el aspecto de botón incluso después de haber sido visitados */
	padding: 5px 5px 5px 15px;
	display: block; /* esto asigna propiedades de bloque al vínculo, lo que provoca que llene todo el LI que lo contiene. Esto provoca que toda el área reaccione a un clic de ratón. */
	width: 160px;  /*esta anchura hace que se pueda hacer clic en todo el botón para IE6. Puede eliminarse si no es necesario proporcionar compatibilidad con IE6. Calcule la anchura adecuada restando el relleno de este vínculo de la anchura del contenedor de barra lateral. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* esto cambia el color de fondo y del texto tanto para usuarios que naveguen con ratón como para los que lo hagan con teclado */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si se elimina overflow:hidden en .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content p {
	text-align: justify;
}
-->
</style></head>

<body>
<div class="container">
  <div class="container">
    <div class="sidebar1">
      <!-- end .sidebar1 -->
    </div>
    <div class="content">
      <h1><strong>GASTRONOMIA</strong><br />
      </h1>
      <p>Nuestro distrito cuenta con una  gastronomía variada y para todos los gustos hoy en día se busca rescatar la  &ldquo;Identidad Gastronómica&rdquo; de nuestros antepasados. Además tiene ingredientes  oriundos de la zona, los mismos que hacen que nuestros platos sean los más  &nbsp;deliciosos del norte del país, entre ellos tenemos: </p>
      <p><strong>SECO DE CABRITO DE CON TAMALES  VERDES</strong></p>
      <p><img src="../IMAGENES DE LA MATANZA/SECO DE CABRITO CON TAMALES.jpg" width="351" height="271" class="fltlft" />La carne de&nbsp;cabrito se corta en  pedazos pequeños, se le agrega sal y pimienta, luego se deja reposar este  aderezo junto con la carne por un buen momento. Después de esto se agrega  tomate, pimiento y cebolla en trozos.&nbsp;Se mezcla todo esto junto con la  carne del cabrito y se deja sudar a fuego lento. A este plato se le puede  agregar chicha de jora o agua para que se cocine bien, se sirve con arroz y  tamales preparados a base de maíz tierno y zarza de cebolla.</p>
      <p><strong>&nbsp;</strong></p>
      <p><strong>SECO DE CHABELO</strong></p>
      <p><img src="../IMAGENES DE LA MATANZA/SECO CHAVELO.jpg" width="357" height="273" class="fltlft" />Preparado&nbsp;a base de carne seca de  lomo de res o cecina con plátanos verdes braceados en carbón.<br />
        La carne seca con sal se asa en una parrilla; una vez preparada se mezcla con  el plátano. Preparado todo este conjunto se agrega el cilantro y la sal al  gusto; se prepara el aderezo a base de tomate cebolla, ajíes cortados en trozos  pequeños. Luego se sirve acompañado de canchita (maíz tostado), plátanos verdes  fritos y zarza criolla.</p>
      <p><strong>&nbsp;</strong></p>
      <p><strong>CEVICHE</strong></p>
      <p><img src="../IMAGENES DE LA MATANZA/ceviche.jpg" width="355" height="268" class="fltlft" />Este  plato es muy conocido en todo el Perú y mucho más en este departamento. Es  preparado a base de filete pescado cortado en pequeños trozos, a  este&nbsp;pescado se le agrega sal, cilantro picado, cebolla cortada de largo,  ají picante, jugo de limón (que cocina el pescado).<br />
        Se puede servir acompañado con camote, zarandajas, tomate, yuca, cancha y  lechuga.</p>
      <p><strong>&nbsp;</strong></p>
      <p><strong>&nbsp;</strong></p>
      <p><strong>SUDADO DE PESCADO</strong></p>
      <p><img src="../IMAGENES DE LA MATANZA/sudado.jpg" width="353" height="238" class="fltlft" />Preparado&nbsp;a  base de pescado, el cual se corta en pedazos grandes, después de eso se adereza  con sal y unas cuantas gotas de limón, se deja reposar el pescado.<br />
        Luego se junta en la olla los siguientes ingredientes: aceite, chicha de jora,  cilantro, tomate, cebolla (se cocina a fuego lento), después de esto se agrega  el pescado un buen hervor, se sirve acompañado con canchita y camote  sancochado.</p>
      <p>&nbsp;</p>
      <p><strong>PESCADO PASADO POR AGUA CALIENTE</strong></p>
      <p><img src="../IMAGENES DE LA MATANZA/pescado pasado por agua.jpg" width="351" height="210" class="fltlft" /> <br />
      Preparado  a base de pescado cocido con agua caliente y sal al gusto. Una vez cocido se  sirve acompañado con lechuga, yucas sancochadas. zarandaja o canchita y zarza  criolla.</p>
      <p>&nbsp;</p>
      <p><strong>&nbsp;</strong></p>
      <p>&nbsp;</p>
      <p><strong>CHICHA DE JORA</strong></p>
      <p><img src="../IMAGENES DE LA MATANZA/CHICA DE JORA.jpg" width="350" height="259" class="fltlft" /><br />
      Chicha  de jora, bebida típica de la zona preparada a base de maíz blanco, su proceso  de elaboración dura cuatro días, es la bebida que sirve como ingrediente en la elaboración  de platos típicos, también conocida como &ldquo;El néctar de los incas&rdquo;. Infaltable  en las festividades de la zona.</p>
      <p><strong>&nbsp;</strong></p>
      <h1>&nbsp;</h1>
      <p><a href="historiadelamatanza.html">VOLVER A INICIO</a></p>
      <!-- end .content -->
    </div>
    <!-- end .container -->
  </div>
</div>
</body>
</html>
