<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
	overflow: hidden; /* esta declaración hace que .container conozca dónde terminan las columnas flotantes incluidas y las contenga */
}

/* ~~ Estas son las columnas para el diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de las divs. Los elementos situados dentro de estas divs tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

2) No se asigna margen a las columnas, ya que todas ellas son flotantes. Si es preciso añadir un margen, evite colocarlo en el lado hacia el que se produce la flotación (por ejemplo: un margen derecho en una div configurada para flotar hacia la derecha). En muchas ocasiones, puede usarse relleno como alternativa. En el caso de divs para las que deba incumplirse esta regla, deberá añadir una declaración "display:inline" a la regla de la div para evitar un error que provoca que algunas versiones de Internet Explorer dupliquen el margen.

3) Dado que las clases se pueden usar varias veces en un documento (y que también se pueden aplicar varias clases a un elemento), se ha asignado a las columnas nombres de clases en lugar de ID. Por ejemplo, dos divs de barra lateral podrían apilarse si fuera necesario. Si lo prefiere, éstas pueden cambiarse a ID fácilmente, siempre y cuando las utilice una sola vez por documento.

4) Si prefiere que la navegación esté a la izquierda en lugar de a la derecha, simplemente haga que estas columnas floten en dirección opuesta (todas a la izquierda en lugar de todas a la derecha) y éstas se representarán en orden inverso. No es necesario mover las divs por el código fuente HTML.

*/
.sidebar1 {
	float: right;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: right;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ Los estilos de lista de navegación (pueden eliminarse si opta por usar un menú desplegable predefinido como el de Spry) ~~ */
ul.nav {
	list-style: none; /* esto elimina el marcador de lista */
	border-top: 1px solid #666; /* esto crea el borde superior de los vínculos (los demás se sitúan usando un borde inferior en el LI) */
	margin-bottom: 15px; /* esto crea el espacio entre la navegación en el contenido situado debajo */
}
ul.nav li {
	border-bottom: 1px solid #666; /* esto crea la separación de los botones */
}
ul.nav a, ul.nav a:visited { /* al agrupar estos selectores, se asegurará de que los vínculos mantengan el aspecto de botón incluso después de haber sido visitados */
	padding: 5px 5px 5px 15px;
	display: block; /* esto asigna propiedades de bloque al vínculo, lo que provoca que llene todo el LI que lo contiene. Esto provoca que toda el área reaccione a un clic de ratón. */
	width: 160px;  /*esta anchura hace que se pueda hacer clic en todo el botón para IE6. Puede eliminarse si no es necesario proporcionar compatibilidad con IE6. Calcule la anchura adecuada restando el relleno de este vínculo de la anchura del contenedor de barra lateral. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* esto cambia el color de fondo y del texto tanto para usuarios que naveguen con ratón como para los que lo hagan con teclado */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si se elimina overflow:hidden en .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content p {
	text-align: justify;
}
-->
</style></head>

<body>

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li></li>
    </ul>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>TURISMO</h1>
    <h2>BOSQUE SECO DE MONTE AZUL</h2>
    <p><strong>Datos  sobresalientes que detallan las características del recurso:</strong></p>
    <p><img src="../IMAGENES DE LA MATANZA/BOSQUE SECO DE MONTE AZUL.jpg" alt="bosque" width="294" height="246" class="fltlft" />El bosque seco de encuentra entre los 126 y 378 m.s.n.m y ocupa  un área de 4095.02 ha. En este ecosistema podemos encontrar&nbsp;seis tipos de bosques  con diferentes biodiversidades y densidad florística, estos son: bosque seco  muy ralo de llanura, bosque seco ralo de llanura, bosque seco semi denso de  llanura, bosque seco muy ralo de colina ,bosque seco ralo de colina y el bosque  semi denso de colina. Además de 2 manantiales llamados: Jahuey Huerta y  Ternique.</p>
    <p>Especies forestales: algarrobo, charan, palo santo, sapote,  huaraco, faique, aromo, queral, vichayo, cardo, uña de gato, palo verde, palo  huisco, hierva blanca, tomatillo, verdolaga, alfalfilla, yape relincho y  sorban. Flora autóctona de la zona.</p>
    <p>Presenta un clima cálido semiárido, característico por presentar  una temperatura media anual de 24.5c°, varían a ciclos de eventos, como el  fenómeno del niño.</p>
    <p>Fauna: zorro costeño, gallinazo, el peche, carpintero, tórtola,  chiroca, chisca, chílalo, soña, murciélago, venado gris, oso hormiguero,  sajino, añaz puna, ratones de sechura, ardilla y mono negro.</p>
    <p>Reptiles: lagartija, iguana, macanche, cascabel, capon, sapo,  jañape y coral.</p>
    <h2>BOSQUE SECO DE TERNIQUE</h2>
    <p><strong>Datos  sobresalientes que detallan las características del recurso:</strong></p>
    <p><img src="../IMAGENES DE LA MATANZA/BOSQUE SECO  DE TERNIQUE.jpg" alt="monte" width="351" height="326" class="fltlft" />El bosque seco se encuentra entre los 126 y 143 m.s.n.m y ocupa  1817.77 ha.</p>
    <p>En este ecosistema se encuentran dos tipos de bosques con  diferentes biodiversidades y densidad florística estos son: el bosque seco muy  ralo y el bosque seco ralo de llanura.</p>
    <p>Presenta un clima semiárido, característico por presentar una  temperatura media anual de 24.5°C, sin embargo varían con el fenómeno del niño.</p>
    <p>Actividad principal: la ganadería extensiva, el aprovechamiento  de productos no maderables y la leña.</p>
    <p>Flora nativa representativa de la zona.</p>
    <p>La Fauna silvestre que destaca es el zorro costeño, oso  hormiguero, ardilla, venado gris, arañas, puma, sajino, murciélagos y ratones  de sechura.</p>
    <p>Aves: chílalo, soña, gallinazo negro, guaraguo, urraca, chiroca,  pava aliblanca, chupa flor, putilla y paloma ojos azules.</p>
    <p>Reptiles: Iguana, lagartija, capon, coral, macanche, sapo y  rana.</p>
    <h2>COMPLEJO ARQUEOLÓGICO CERRO VERDE</h2>
    <p><strong>Datos  sobresalientes que detallan las características del recurso:</strong></p>
    <p><img src="../IMAGENES DE LA MATANZA/cerRO VERDE.jpg" alt="cerro" width="446" height="305" class="fltlft" />Se ubica en el caserío cruz verde aproximadamente 2500 m. al  norte del Distrito de La Matanza.</p>
    <p>Es posible que este cerro haya sido formado en la etapa eoceno,  y formado parte de las cadenas de montañas en la cordillera de los andes.</p>
    <p>El complejo, es un conjunto de arquitectura aparentemente inca  compuesta con una variedad de recintos de las diferentes dimensiones ubicadas  en la cima y en las laderas del cerro protegidas por las murallas.</p>
    <p>La primera muralla rodea todo el cerro en su parte baja, las  restantes en la parte alta formando un dibujo epiraloidal.</p>
    <p>Es probable que la función de este complejo este obedeciendo a  un patrón político, religioso y administrativo.</p>
    <p>Existe un sistema agrícola e hidráulico.</p>
    <p>Presenta un clima tropical y seco.</p>
    <h2>MURALLAS DEL CERRO EL TONGO</h2>
    <p><strong>Datos  sobresalientes que detallan las características del recurso:</strong></p>
    <p><img src="../IMAGENES DE LA MATANZA/MURRALLAS DEL CERRRO TONGO.jpg" alt="tongo" width="346" height="292" class="fltlft" />Ubicada en el &ldquo;CERRO EL TONGO &ldquo;al sur del caserío EL TONGO.</p>
    <p>Su construcción se remontan antes de la presencia de los incas.</p>
    <p>Cuenta con estructuras arquitectónicas que son un conjunto de  cuatro murallas puestas en forma vertical, ubicadas en la parte este y sur este  del cerro Tongo.</p>
    <p>Es considerada un Centro Administrativo Urbano, funcionó como un  pueblo autónomo dentro de un sistema que obedecía quizás a estrategias e  ideales correspondientes a las diferentes etnias.</p>
    <p>Existe una distribución de canales hidráulicos para enfrentarse  a diferentes climas dentro del año; su base económica era netamente agrícola.</p>
    <p>Presenta flora nativa, en la cual se pueden ver los 5 grandes  del desierto: el zapote, el overal, el algarrobo, el espino y el cactus.</p>
    <p>Fauna: el gallinazo de cabeza negra, el saurio, el pacaso, el  macanche, la soña, el chílalo, la ardilla, el añaz y el colombo</p>
    <p>&nbsp;</p>
<p>&nbsp;</p>
    <p><a href="historiadelamatanza.html">VOLVER A INICIO</a></p>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
